<!doctype html>
<html>
<head>
  <title>Sender commands</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #f0f0f0; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: #16a085; color: #f0f0f0; border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; margin-bottom: 60px; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  fieldset{ padding: 10px; margin: 5px; }
  </style>
</head>
<body>
  <center><h1>Enviar Comando</h1></center>
  <label>Protocolo</label>
  <select id="protocolo">
    <option value="" selected>Selecione...</option>
    <option value="mqtt">MQTT</option>
    <option value="serial">Serial</option>
  </select>
  <!-- EXIBE QUANDO protocolo for mqtt -->
  <fieldset id="mqtt_fields" style="display:none;">
    <legend>Para MQTT:</legend>
    <p>
      <label>Host</label>
      <input id="mqtt_host" type="text" placeholder="192.168.1.110"/>
    </p>
    <p>
      <label>Porta</label>
      <input id="mqtt_port" type="text" placeholder="1883"/>
    </p>
    <p>
      <label>Topico</label>
      <input id="mqtt_topic" type="text" placeholder="luz"/>
    </p>
  </fieldset>
  <!-- EXIBE QUANDO protocolo for serial-->
  <fieldset id="serial_fields" style="display:none;">
    <legend>Para Serial:</legend>
    <p>
      <label>Path</label>
      <input id="serial_path" type="text" placeholder="/dev/tty.usbmodem1411"/>
    </p>
    <p>
      <label>Bound Rate</label>
      <input id="serial_boundrate" type="text" placeholder="9600"/>
    </p>
  </fieldset>
  <fieldset>
    <legend>Saída de dados</legend>
    <ul id="messages"></ul>
  </fieldset>

  <form action="">
    <input id="command" type="text" placeholder="Digite o comando"/>
    <button>Enviar</button>
  </form>
  <script>
  $(function () {
    var socket = io();
    var protocolo = $('#protocolo').val();

    verificaProtocolo(protocolo);

    function verificaProtocolo(_protocolo)
    {
      switch (_protocolo) {
        case "mqtt":
          $("#mqtt_fields").toggle();
          $("#serial_fields").hide();
        break;
        case "serial":
          $("#serial_fields").toggle();
          $("#mqtt_fields").hide();
        break;
        default:
          $("#serial_fields").hide();
          $("#mqtt_fields").hide();
        break;
      }
    }

    $('#protocolo').change(function(){
      console.log("CHANGE", );
      protocolo = $(this).val();
      verificaProtocolo(protocolo);
    });

    $('form').submit(function(){
      var msg = $('#command').val();
      var command = {"type": protocolo, "command": msg};
      switch (protocolo) {
        case "mqtt":
          command.mqtt_host = $("#mqtt_host").val();
          command.mqtt_port = $("#mqtt_port").val();
          command.mqtt_topic = $("#mqtt_topic").val();
        break;
        case "serial":
          command.serial_path = $("#serial_path").val();
          command.serial_boundrate = $("#serial_boundrate").val();
        break;
        default:
          alert("Preencha os campos");
        break;
      }
      console.log("HTML command:", command);
      socket.emit('send_command', command);
      $('#command').val('');
      return false;
    });

    socket.on('send_command', function(msg){
      console.log("RECEBIDO do socket: ", msg);
      $('#messages').append($('<li>').text(msg));
      window.scrollTo(0, document.body.scrollHeight);
    });
  });
  </script>
</body>
</html>
